<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        >
        <ImageView
            android:id="@+id/my_status_iv"
            android:layout_width="54px"
            android:layout_height="54px"
            android:layout_marginRight="5dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_contact_picture"
            />
        <Spinner
            android:id="@+id/my_status_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawSelectorOnTop="true"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/my_status_nickname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:lines="3"
        android:gravity="top"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#858585"
        >
        <Button
            android:id="@+id/my_status_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dip"
            android:text="Done"
            />
        <Button
            android:id="@+id/my_status_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dip"
            android:text="Cancel"
            />
    </LinearLayout>
</LinearLayout>
